{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "declaration": true,
    "rootDir": ".",
    "outDir": "dist",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* JSX */
    "jsx": "react-jsx",
    "jsxImportSource": "preact",

    /* Alias */
    "baseUrl": ".",
    "paths": {
      "@core/*": ["packages/core/src/*"],
      "@currencies/*": ["packages/currencies/src/*"],
      "@preact/autocomplete/*": ["packages/preact/autocomplete/src/*"],
      "@preact/category/*": ["packages/preact/category/src/*"],
      "@preact/common/*": ["packages/preact/common/src/*"],
      "@preact/events/*": ["packages/preact/events/src/*"],
      "@preact/hooks/*": ["packages/preact/hooks/src/*"],
      "@preact/inject/*": ["packages/preact/inject/src/*"],
      "@preact/legacy/*": ["packages/preact/legacy/src/*"],
      "@preact/serp/*": ["packages/preact/serp/src/*"],
      "@thumbnails/*": ["packages/thumbnails/src/*"],
      "@utils/*": ["packages/utils/src/*"],
    }
  },
  "exclude": ["dev"]
}
